<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppMusic1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-JS-f4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-lO-6LR">
                                        <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="60" id="C6h-Gf-iae" customClass="PersonTableViewCell" customModule="AppMusic1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6h-Gf-iae" id="q0d-wv-Fp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-fB-jdS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-2a-oiA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-bc-3Hx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-sd-y4S">
                                                                            <rect key="frame" x="0.0" y="30" width="375" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SNu-2a-oiA" firstAttribute="leading" secondItem="WWf-fB-jdS" secondAttribute="leading" id="55P-5E-7ls"/>
                                                                <constraint firstItem="SNu-2a-oiA" firstAttribute="top" secondItem="WWf-fB-jdS" secondAttribute="top" id="Hb9-b3-2lH"/>
                                                                <constraint firstAttribute="trailing" secondItem="SNu-2a-oiA" secondAttribute="trailing" id="kCl-n1-4g6"/>
                                                                <constraint firstAttribute="bottom" secondItem="SNu-2a-oiA" secondAttribute="bottom" id="vv4-8I-LNH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WWf-fB-jdS" firstAttribute="top" secondItem="q0d-wv-Fp1" secondAttribute="top" id="k6b-Xo-q5X"/>
                                                        <constraint firstAttribute="trailing" secondItem="WWf-fB-jdS" secondAttribute="trailing" id="mJT-CT-zlO"/>
                                                        <constraint firstAttribute="bottom" secondItem="WWf-fB-jdS" secondAttribute="bottom" id="nCT-0n-Prq"/>
                                                        <constraint firstItem="WWf-fB-jdS" firstAttribute="leading" secondItem="q0d-wv-Fp1" secondAttribute="leading" id="rea-6v-42d"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ageLabel" destination="9TN-sd-y4S" id="rwD-am-vSn"/>
                                                    <outlet property="nameLabel" destination="nTR-bc-3Hx" id="etr-7c-aEF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-VG-fRt">
                                        <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="kTQ-eb-n13"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9XU-VG-fRt" firstAttribute="leading" secondItem="ouO-JS-f4h" secondAttribute="leading" id="B42-RT-BTU"/>
                                    <constraint firstItem="9XU-VG-fRt" firstAttribute="top" secondItem="ouO-JS-f4h" secondAttribute="top" constant="64" id="EdK-UO-6dr"/>
                                    <constraint firstAttribute="trailing" secondItem="hI5-lO-6LR" secondAttribute="trailing" id="T5c-6s-ywX"/>
                                    <constraint firstAttribute="trailing" secondItem="9XU-VG-fRt" secondAttribute="trailing" id="VTl-ul-rHy"/>
                                    <constraint firstItem="hI5-lO-6LR" firstAttribute="top" secondItem="9XU-VG-fRt" secondAttribute="bottom" id="bJd-ZK-WwM"/>
                                    <constraint firstItem="hI5-lO-6LR" firstAttribute="leading" secondItem="ouO-JS-f4h" secondAttribute="leading" id="nmP-u1-CCp"/>
                                    <constraint firstAttribute="bottom" secondItem="hI5-lO-6LR" secondAttribute="bottom" id="vUT-Hj-aAl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouO-JS-f4h" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0Rj-Pm-cJ4"/>
                            <constraint firstItem="ouO-JS-f4h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AZY-qP-oeD"/>
                            <constraint firstItem="ouO-JS-f4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bc6-M0-Vtc"/>
                            <constraint firstItem="ouO-JS-f4h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DcT-bG-9JE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="personTableView" destination="hI5-lO-6LR" id="1x3-78-4zt"/>
                        <outlet property="searchbar" destination="9XU-VG-fRt" id="7zF-GE-tt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
